{
  "name": "faysk-crypto",
  "version": "1.0.0",
  "description": "A scalable cryptocurrency tracker project",
  "main": "src/app/layout.tsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^4.4.6",
    "next": "latest",
    "react": "latest",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "typescript": "latest"
  }
}
